<!DOCTYPE html>
<html lang="en">
<head>
<title>History</title>
<link rel="stylesheet" href="newstyle.css"> 
<meta charset="utf-8"> 
</head>
<body>
<div class="menu">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="#">Last year awards</a>
    
      <ul>
        <li><a href="http://www.fifa.com/the-best-fifa-football-awards/best-fifa-mens-player/index.html">The Best FIFA Football player</a></li>
        <li><a href="http://www.fifa.com/the-best-fifa-football-awards/best-fifa-mens-coach/index.html">The Best FIFA Football Coach</a></li>
        <li><a href="http://www.fifa.com/the-best-fifa-football-awards/puskas-award/index.html">Puskas Award</a></li>
      </ul>
    
    </li>
    <li><a href="reg.html">Poll</a></li>
    <li><a href="hist.html">History</a></li>
  </ul>
</div>
<div class="container-1">
  <div class="box-1">
  <h2>Infomation</h2>
   <p>The Ballon d'Or ("Golden Ball"), is an annual football award presented by France Football. It has been awarded since 1956, although between 2010 and 2015, an agreement was made with FIFA and the award was temporarily merged with the FIFA World Player of the Year, and known as the FIFA Ballon d'Or, but the partnership was ended in 2016 and the award been reversed back to Ballon d'Or while FIFA also renamed its traditional award. Conceived by sports writer Gabriel Hanot, the Ballon d'Or award honours the male player deemed to have performed the best over the previous year, based on voting by football journalists. Originally, only European players were in contention for the Ballon d'Or: in 1995 the award was expanded to include all players at European clubs and in 2007 to all players from around the world.</p>
    </div> 
 <div class="box-2">
  <h2>History</h2>
   <p>Stanley Matthews of Blackpool was the inaugural winner of the Ballon d'Or. Prior to 1995, the award was often known in English language media as the European Footballer of the Year award. Milan's George Weah, the only African recipient, became the first non-European to win the award in the year the rules of eligibility were changed. Ronaldo of Internazionale became the first South American winner two years later. Three players have won the award three times each: Johan Cruyff of Ajax and Barcelona, Michel Platini of Juventus and Marco van Basten of Milan. With seven awards each, Dutch and German players won the most Ballons d'Or. Spanish club Barcelona had the most winners.

Between 2010 and 2015 inclusive the award was merged with a similar award, the FIFA World Player of the Year award, to create the FIFA Ballon d'Or, which was awarded to the world's best male player, before FIFA and France Football broke the merging agreement. After 2011, UEFA created the UEFA Best Player in Europe Award to maintain the format of the original Ballon d'Or.</p>
 </div> 
</div>
</html>