<!DOCTYPE html>
<html>
<head>
<title>Ballon D'or 2017</title>
<link rel="stylesheet" href="newstyle.css">
<meta charset="utf-8"> 
</head>
<body>
    <div class="menu">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="#">Last year awards</a>
    
      <ul>
        <li><a href="http://www.fifa.com/the-best-fifa-football-awards/best-fifa-mens-player/index.html">The Best FIFA Football player</a></li>
        <li><a href="http://www.fifa.com/the-best-fifa-football-awards/best-fifa-mens-coach/index.html">The Best FIFA Football Coach</a></li>
        <li><a href="http://www.fifa.com/the-best-fifa-football-awards/puskas-award/index.html">Puskas Award</a></li>
      </ul>
    
    </li>
    <li><a href="reg.html">Poll</a></li>
    <li><a href="hist.html">History</a></li>
  </ul>
</div>
<h1>Welcome to the Ballon D'or site</h1>
<h3>Last 3 winners</h3>
<div class="winners">
  <div class="messi">
  <h4>Messi</h4>
  <div class="rotate"><img src="messi.jpg" alt="Messi"></div>
  </div>
   <div class="kaka">
  <h4>Kaka</h4>
  <div class="rotate"><img src="kaka.jpg" alt="Kaka"></div>
  </div>
  <div class="ronaldo">
  <h4>Ronaldo</h4>
  <div class="rotate"><img src="ronaldo.jpg" alt="Ronaldo"></div>
  </div> 
</div>
</body>
</html>