<!DOCTYPE html>
<html>
<head>
<title>Poll</title>
<link rel="stylesheet" href="newstyle.css">
<meta charset="utf-8"> 
</head>
<body>
    <div class="menu">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="#">Last year awards</a>
    
      <ul>
        <li><a href="http://www.fifa.com/the-best-fifa-football-awards/best-fifa-mens-player/index.html">The Best FIFA Football player</a></li>
        <li><a href="http://www.fifa.com/the-best-fifa-football-awards/best-fifa-mens-coach/index.html">The Best FIFA Football Coach</a></li>
        <li><a href="http://www.fifa.com/the-best-fifa-football-awards/puskas-award/index.html">Puskas Award</a></li>
      </ul>
    
    </li>
    <li><a href="reg.html">Poll</a></li>
    <li><a href="hist.html">History</a></li>
  </ul>
</div>
<aside>You can vote only once</aside>
<div class="register"> 
<p>To vote you need to log in</p> 
<p><label>Nickname</label> 
<input type="text" placeholder="nickname"> </p>
<p><label>Password</label>
<input type="password" placeholder="password"> </p>
<p>Upload your photo</p> 
<p><input type="file" name="f">
<input type="submit" value="Upload"></p>
<p>Choose the best player</p> 
<select multiple>
  <option>Ronaldo</option>
  <option>Messi</option>
  <option>Neymar</option>
</select>
<p>Choose the best coach</p> 
<div class="radio"> 
<input type="radio" name="coach" id="Mourinho"> 
<label for="Mourinho">Mourinho</label> 
<input type="radio" name="coach" id="Guardiola"> 
<label for="Guardiola">Guardiola</label> 
<input type="radio" name="coach" id="Conte"> 
<label for="Conte">Conte</label> 
<input type="radio" name="coach" id="Wenger"> 
<label for="Wenger">Wenger</label> 
</div>  
<p>Choose best goals</p> 
<div class="check"> 

<p>Look all of them <a href="https://www.youtube.com/watch?v=U60ObIs02ag">here</a>.</p> 
<input type="checkbox" id="check4"><label for="check4">Giroud</label>
<input type="checkbox" id="check5"><label for="check5">Boateng</label>
<input type="checkbox" id="check6"><label for="check6">Mandzukic</label>
</div> 
<p>Leave your comment</p> 
<textarea>Comment</textarea> 
<p>
<button>OK</button> 
<button>Return</button>
</p>
</div>
</body>
</html>